
    # Start background thread
    def run_task():
        # Debug logger
        import logging
        logging.basicConfig(filename='task_debug.log', level=logging.DEBUG)
        logging.info(f"Thread started for task {task_id}")
        try:
            tm.start(task_id=task_id, params=params)
            logging.info(f"Task {task_id} completed successfully")
        except Exception as e:
            import traceback
            tb = traceback.format_exc()
            logging.error(f"Task {task_id} failed: {e}\n{tb}")
            logger.error(f"Task {task_id} failed: {e}")
            sm.state.update_task(task_id, state=-1)

    thread = threading.Thread(target=run_task)
    thread.start()
